Problem 11
    $R1=random(10,20,1); # size of instance space
    $R2=random(5,$R1,1); # size of event set.

    Suppose we have [$R1] cards, numbered 1,...,[$R1]. Suppose that when we pick a card at random the distribution of the card number is uniform. Let [`A`] be the event that number of the card that we picked is smaller or equal to [$R2]. What is the probability of the event [`A`]?

    o *Copy* the number of cards here: [_________]{$R1}
    o *Copy* the maximal card value in [`A`] here: [________]{$R2}
    o The probability of the event is equal to [__________________________]{Compute("$R2/$R1")}


Part 2
0 Student ID:anvan
	first_attempt	2015-10-03 07:42:57
	part2_incorrect_attempt
				('-1 day, 23:59:35', u'10/10')
	part2_correct_attempt	['-1 day, 23:59:55', u'7']

1 Student ID:mroknich
	first_attempt	2015-10-06 05:38:59
	part2_incorrect_attempt
				('0:01:00', u'10+9+8+7+6+5+4+3+2+1')
	part2_correct_attempt	['0:09:11', u'10']






Part 3
0 Student ID:dgunawan
	first_attempt	2015-10-08 23:22:46
	part1_correct_attempt	['0:00:00', u'10']
	part2_correct_attempt	['0:00:18', u'8']
	part3_incorrect_attempt
				('0:00:18', u'(1*10) * 8')
	part3_correct_attempt	['0:00:24', u'(1/10) * 8']

1 Student ID:mnrahman
	first_attempt	2015-10-08 03:37:42
	part1_correct_attempt	['0:00:00', u'18']
	part2_correct_attempt	['0:00:57', u'8']
	part3_incorrect_attempt
				('0:01:06', u'18/8')
				('0:01:19', u'1/2')
				('0:06:43', u'9/4')
	part3_correct_attempt	['0:10:20', u'4/9']

2 Student ID:jew037
	first_attempt	2015-10-06 02:15:19
	part1_correct_attempt	['0:00:00', u'17']
	part2_correct_attempt	['0:00:17', u'16']
	part3_incorrect_attempt
				('0:00:32', u'0.0625')
				('0:00:45', u'.94')
	part3_correct_attempt	['0:00:51', u'16/17']

3 Student ID:vasharma
	first_attempt	2015-10-05 06:03:13
	part1_correct_attempt	['0:00:00', u'15']
	part2_correct_attempt	['0:00:00', u'8']
	part3_incorrect_attempt
				('0:00:00', u'1/8')
	part3_correct_attempt	['0:00:13', u'8/15']

4 Student ID:jnatale
	first_attempt	2015-10-08 00:11:26
	part1_correct_attempt	['0:00:00', u'18']
	part2_correct_attempt	['0:00:00', u'17']
	part3_incorrect_attempt
				('0:00:00', u'1/(17/18)')
				('0:00:10', u'1/17')
	part3_correct_attempt	['0:00:18', u'17/18']

5 Student ID:asp025
	first_attempt	2015-10-08 06:12:50
	part1_correct_attempt	['0:00:00', u'15']
	part2_correct_attempt	['0:00:31', u'8']
	part3_incorrect_attempt
				('0:01:50', u'15/8')
				('0:01:57', u'1/8')
	part3_correct_attempt	['0:02:57', u'8/15']

6 Student ID:agarango
	first_attempt	2015-10-08 19:54:10
	part1_correct_attempt	['0:00:00', u'13']
	part2_correct_attempt	['0:00:26', u'11']
	part3_incorrect_attempt
				('0:00:26', u'1/11')
	part3_correct_attempt	['0:00:54', u'11/13']

7 Student ID:j2phung
	first_attempt	2015-10-06 18:36:02
	part1_correct_attempt	['0:00:00', u'20']
	part2_correct_attempt	['0:00:00', u'18']
	part3_incorrect_attempt
				('0:00:00', u'1/18')
	part3_correct_attempt	['0:00:23', u'18/20']






